<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* h1 {
        color: red;
        font-family: sans-serif;
        font-weight: bold;
        text-transform: capitalize;
        line-height: 42px;
        letter-spacing: 1em;
        text-decoration: line-through;
      }
      #pa {
        color: green;
      }
      .className {
        color: red;
      }
      p {
        color: blue;
      }
      [lang='RO'] {
        color: violet;
      } */
      div {
        color: slategrey;
      }
      div > p {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Hello world</h1>
    <p class="className" id="pa" lang="RO">Hello World 2....</p>
    <div><p>Hello World</p></div>
  </body>
</html>
